#usr/share/cargo/registry/url-2.5.8
#usr/share/cargo/registry/url-2.5.8/.cargo-checksum.json
#usr/share/cargo/registry/url-2.5.8/Cargo.toml
#usr/share/cargo/registry/url-2.5.8/LICENSE-APACHE
#usr/share/cargo/registry/url-2.5.8/LICENSE-MIT
#usr/share/cargo/registry/url-2.5.8/README.md
#usr/share/cargo/registry/url-2.5.8/src
#usr/share/cargo/registry/url-2.5.8/src/host.rs
#usr/share/cargo/registry/url-2.5.8/src/lib.rs
#usr/share/cargo/registry/url-2.5.8/src/origin.rs
#usr/share/cargo/registry/url-2.5.8/src/parser.rs
#usr/share/cargo/registry/url-2.5.8/src/path_segments.rs
#usr/share/cargo/registry/url-2.5.8/src/quirks.rs
#usr/share/cargo/registry/url-2.5.8/src/slicing.rs
#usr/share/cargo/registry/url-2.5.8/tests
#usr/share/cargo/registry/url-2.5.8/tests/expected_failures.txt
#usr/share/cargo/registry/url-2.5.8/tests/setters_tests.json
#usr/share/cargo/registry/url-2.5.8/tests/unit.rs
#usr/share/cargo/registry/url-2.5.8/tests/urltestdata.json
#usr/share/cargo/registry/url-2.5.8/tests/wpt.rs
