#usr/share/cargo/registry/idna-1.1.0
#usr/share/cargo/registry/idna-1.1.0/.cargo-checksum.json
#usr/share/cargo/registry/idna-1.1.0/Cargo.toml
#usr/share/cargo/registry/idna-1.1.0/Cargo.toml.deps
#usr/share/cargo/registry/idna-1.1.0/LICENSE-APACHE
#usr/share/cargo/registry/idna-1.1.0/LICENSE-MIT
#usr/share/cargo/registry/idna-1.1.0/README.md
#usr/share/cargo/registry/idna-1.1.0/benches
#usr/share/cargo/registry/idna-1.1.0/benches/all.rs
#usr/share/cargo/registry/idna-1.1.0/src
#usr/share/cargo/registry/idna-1.1.0/src/deprecated.rs
#usr/share/cargo/registry/idna-1.1.0/src/lib.rs
#usr/share/cargo/registry/idna-1.1.0/src/punycode.rs
#usr/share/cargo/registry/idna-1.1.0/src/uts46.rs
#usr/share/cargo/registry/idna-1.1.0/tests
#usr/share/cargo/registry/idna-1.1.0/tests/IdnaTestV2.txt
#usr/share/cargo/registry/idna-1.1.0/tests/bad_punycode_tests.json
#usr/share/cargo/registry/idna-1.1.0/tests/deprecated.rs
#usr/share/cargo/registry/idna-1.1.0/tests/punycode.rs
#usr/share/cargo/registry/idna-1.1.0/tests/punycode_tests.json
#usr/share/cargo/registry/idna-1.1.0/tests/tests.rs
#usr/share/cargo/registry/idna-1.1.0/tests/unit.rs
#usr/share/cargo/registry/idna-1.1.0/tests/unitbis.rs
#usr/share/cargo/registry/idna-1.1.0/tests/uts46.rs
