#usr/share/cargo/registry/libc-0.2.180
#usr/share/cargo/registry/libc-0.2.180/.cargo-checksum.json
#usr/share/cargo/registry/libc-0.2.180/CHANGELOG.md
#usr/share/cargo/registry/libc-0.2.180/CONTRIBUTING.md
#usr/share/cargo/registry/libc-0.2.180/Cargo.toml
#usr/share/cargo/registry/libc-0.2.180/Cargo.toml.deps
#usr/share/cargo/registry/libc-0.2.180/LICENSE-APACHE
#usr/share/cargo/registry/libc-0.2.180/LICENSE-MIT
#usr/share/cargo/registry/libc-0.2.180/README.md
#usr/share/cargo/registry/libc-0.2.180/build.rs
#usr/share/cargo/registry/libc-0.2.180/src
#usr/share/cargo/registry/libc-0.2.180/src/fuchsia
#usr/share/cargo/registry/libc-0.2.180/src/fuchsia/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/fuchsia/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/fuchsia/riscv64.rs
#usr/share/cargo/registry/libc-0.2.180/src/fuchsia/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/hermit.rs
#usr/share/cargo/registry/libc-0.2.180/src/lib.rs
#usr/share/cargo/registry/libc-0.2.180/src/macros.rs
#usr/share/cargo/registry/libc-0.2.180/src/new
#usr/share/cargo/registry/libc-0.2.180/src/new/aix
#usr/share/cargo/registry/libc-0.2.180/src/new/aix/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/aix/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libc
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libc/signal.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libc/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/introspection.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/pthread_impl.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/pthread_spis.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/qos.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/sched.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/spawn.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/pthread_/stack_np.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/sys/_pthread
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/sys/_pthread/_pthread_types.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/libpthread/sys/qos.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/arm
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/arm/_mcontext.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/i386
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/i386/_mcontext.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/arm
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/arm/_structs.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/i386
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/i386/_structs.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/machine
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/machine/_structs.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mach/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/machine
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/machine/_mcontext.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/sys/_types
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/sys/_types/_ucontext.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/apple/xnu/sys/signal.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/sys/socket.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/bionic_libc/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common
#usr/share/cargo/registry/libc-0.2.180/src/new/common/bsd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/freebsd_like.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/linux_like
#usr/share/cargo/registry/libc-0.2.180/src/new/common/linux_like/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/linux_like/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/netbsd_like.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/posix
#usr/share/cargo/registry/libc-0.2.180/src/new/common/posix/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/posix/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/posix/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/common/solarish.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/cygwin
#usr/share/cargo/registry/libc-0.2.180/src/new/cygwin/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/cygwin/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/dragonfly
#usr/share/cargo/registry/libc-0.2.180/src/new/dragonfly/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/dragonfly/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/emscripten
#usr/share/cargo/registry/libc-0.2.180/src/new/emscripten/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/emscripten/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/emscripten/sched.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/emscripten/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/espidf
#usr/share/cargo/registry/libc-0.2.180/src/new/espidf/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/freebsd
#usr/share/cargo/registry/libc-0.2.180/src/new/freebsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/freebsd/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/fuchsia
#usr/share/cargo/registry/libc-0.2.180/src/new/fuchsia/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/fuchsia/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/posix
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/posix/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/nptl
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/nptl/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/nptl/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix/linux
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix/linux/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix/linux/net
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix/linux/net/route.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/glibc/sysdeps/unix/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/haiku
#usr/share/cargo/registry/libc-0.2.180/src/new/haiku/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/haiku/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/hermit_abi
#usr/share/cargo/registry/libc-0.2.180/src/new/hermit_abi/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/horizon
#usr/share/cargo/registry/libc-0.2.180/src/new/horizon/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/hurd
#usr/share/cargo/registry/libc-0.2.180/src/new/hurd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/illumos
#usr/share/cargo/registry/libc-0.2.180/src/new/illumos/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/illumos/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/l4re
#usr/share/cargo/registry/libc-0.2.180/src/new/l4re/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/can
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/can.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/can/bcm.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/can/j1939.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/can/raw.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/keyctl.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/membarrier.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/linux/netlink.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/linux_uapi/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/generic
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/generic/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips/bits
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips/bits/socket.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips64
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips64/bits
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips64/bits/socket.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mips64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/arch/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/sched.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/sys/socket.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/musl/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/net
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/net/if_.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/ipc.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/statvfs.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/time.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/timex.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/sys/types.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/utmp_.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/netbsd/utmpx_.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/newlib
#usr/share/cargo/registry/libc-0.2.180/src/new/newlib/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/newlib/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nto
#usr/share/cargo/registry/libc-0.2.180/src/new/nto/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nto/net
#usr/share/cargo/registry/libc-0.2.180/src/new/nto/net/bpf.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nto/net/if_.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nto/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nuttx
#usr/share/cargo/registry/libc-0.2.180/src/new/nuttx/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/nuttx/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd/sys/ipc.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/openbsd/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/errno.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/fcntl.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/limits.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/semaphore.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/signal.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/stdio.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/stdlib.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/sys
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/sys/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/sys/stat.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/sys/types.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/time.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/qurt/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/redox
#usr/share/cargo/registry/libc-0.2.180/src/new/redox/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/relibc
#usr/share/cargo/registry/libc-0.2.180/src/new/relibc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/relibc/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/rtems
#usr/share/cargo/registry/libc-0.2.180/src/new/rtems/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/sgx
#usr/share/cargo/registry/libc-0.2.180/src/new/sgx/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/sgx/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/solaris
#usr/share/cargo/registry/libc-0.2.180/src/new/solaris/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/solaris/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/solid
#usr/share/cargo/registry/libc-0.2.180/src/new/solid/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/teeos
#usr/share/cargo/registry/libc-0.2.180/src/new/teeos/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/trusty
#usr/share/cargo/registry/libc-0.2.180/src/new/trusty/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/uclibc
#usr/share/cargo/registry/libc-0.2.180/src/new/uclibc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/uclibc/pthread.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/uclibc/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/ucrt
#usr/share/cargo/registry/libc-0.2.180/src/new/ucrt/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/vita
#usr/share/cargo/registry/libc-0.2.180/src/new/vita/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/vxworks
#usr/share/cargo/registry/libc-0.2.180/src/new/vxworks/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/vxworks/unistd.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/wasi
#usr/share/cargo/registry/libc-0.2.180/src/new/wasi/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/new/xous
#usr/share/cargo/registry/libc-0.2.180/src/new/xous/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/primitives.rs
#usr/share/cargo/registry/libc-0.2.180/src/psp.rs
#usr/share/cargo/registry/libc-0.2.180/src/qurt
#usr/share/cargo/registry/libc-0.2.180/src/qurt/hexagon.rs
#usr/share/cargo/registry/libc-0.2.180/src/qurt/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/sgx.rs
#usr/share/cargo/registry/libc-0.2.180/src/solid
#usr/share/cargo/registry/libc-0.2.180/src/solid/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/solid/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/solid/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/switch.rs
#usr/share/cargo/registry/libc-0.2.180/src/teeos
#usr/share/cargo/registry/libc-0.2.180/src/teeos/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/trusty.rs
#usr/share/cargo/registry/libc-0.2.180/src/types.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix
#usr/share/cargo/registry/libc-0.2.180/src/unix/aix
#usr/share/cargo/registry/libc-0.2.180/src/unix/aix/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/aix/powerpc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b32
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/b64/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/apple/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/dragonfly
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/dragonfly/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd11
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd11/b32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd11/b64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd11/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd12
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd12/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd12/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd13
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd13/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd13/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd14
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd14/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd14/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd15
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd15/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/freebsd15/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/powerpc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/riscv64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/x86.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/freebsd/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/freebsdlike/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/mips.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/riscv64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/sparc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/x86.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/netbsd/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/mips64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/powerpc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/riscv64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/sparc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/x86.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/bsd/netbsdlike/openbsd/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/cygwin
#usr/share/cargo/registry/libc-0.2.180/src/unix/cygwin/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/b32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/b64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/bsd.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/native.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/haiku/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/hurd
#usr/share/cargo/registry/libc-0.2.180/src/unix/hurd/b32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/hurd/b64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/hurd/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b32/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b32/x86
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b32/x86/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/riscv64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/riscv64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/b64/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/android/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/emscripten
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/emscripten/lfs64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/emscripten/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/l4re/uclibc/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/generic
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/generic/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/mips
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/mips/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/powerpc
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/powerpc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/sparc
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/arch/sparc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/arm
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/arm/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/csky
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/csky/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/m68k
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/m68k/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/mips
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/mips/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/riscv32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/riscv32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/sparc
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/sparc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/x86
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b32/x86/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/aarch64/ilp32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/aarch64/lp64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/loongarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/loongarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/mips64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/mips64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/powerpc64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/powerpc64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/riscv64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/riscv64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/s390x.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/sparc64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/sparc64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/x86_64/not_x32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/b64/x86_64/x32.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/gnu/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/arm
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/arm/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/hexagon.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/mips
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/mips/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/riscv32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/riscv32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/x86
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b32/x86/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/loongarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/loongarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/mips64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/powerpc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/riscv64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/riscv64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/s390x.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/wasm32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/wasm32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/wasm32/wali.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/b64/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/lfs64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/musl/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/arm
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/arm/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips/mips32
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips/mips32/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips/mips64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips/mips64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mips/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/x86_64
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux/uclibc/x86_64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/linux_l4re_shared.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/linux_like/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/aarch64
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/aarch64/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/arm
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/arm/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/espidf
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/espidf/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/generic.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/horizon
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/horizon/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/powerpc
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/powerpc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/rtems
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/rtems/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/vita
#usr/share/cargo/registry/libc-0.2.180/src/unix/newlib/vita/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/nto
#usr/share/cargo/registry/libc-0.2.180/src/unix/nto/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/nto/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/nto/neutrino.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/nto/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/nuttx
#usr/share/cargo/registry/libc-0.2.180/src/unix/nuttx/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/redox
#usr/share/cargo/registry/libc-0.2.180/src/unix/redox/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/compat.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/illumos.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/solaris.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/x86.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/unix/solarish/x86_common.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/aarch64.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/arm.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/powerpc.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/powerpc64.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/riscv32.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/riscv64.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/x86.rs
#usr/share/cargo/registry/libc-0.2.180/src/vxworks/x86_64.rs
#usr/share/cargo/registry/libc-0.2.180/src/wasi
#usr/share/cargo/registry/libc-0.2.180/src/wasi/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/wasi/p2.rs
#usr/share/cargo/registry/libc-0.2.180/src/windows
#usr/share/cargo/registry/libc-0.2.180/src/windows/gnu
#usr/share/cargo/registry/libc-0.2.180/src/windows/gnu/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/windows/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/windows/msvc
#usr/share/cargo/registry/libc-0.2.180/src/windows/msvc/mod.rs
#usr/share/cargo/registry/libc-0.2.180/src/xous.rs
#usr/share/cargo/registry/libc-0.2.180/tests
#usr/share/cargo/registry/libc-0.2.180/tests/const_fn.rs
