#usr/share/cargo/registry/syn-2.0.114
#usr/share/cargo/registry/syn-2.0.114/.cargo-checksum.json
#usr/share/cargo/registry/syn-2.0.114/Cargo.toml
#usr/share/cargo/registry/syn-2.0.114/LICENSE-APACHE
#usr/share/cargo/registry/syn-2.0.114/LICENSE-MIT
#usr/share/cargo/registry/syn-2.0.114/README.md
#usr/share/cargo/registry/syn-2.0.114/benches
#usr/share/cargo/registry/syn-2.0.114/benches/file.rs
#usr/share/cargo/registry/syn-2.0.114/benches/rust.rs
#usr/share/cargo/registry/syn-2.0.114/src
#usr/share/cargo/registry/syn-2.0.114/src/attr.rs
#usr/share/cargo/registry/syn-2.0.114/src/bigint.rs
#usr/share/cargo/registry/syn-2.0.114/src/buffer.rs
#usr/share/cargo/registry/syn-2.0.114/src/classify.rs
#usr/share/cargo/registry/syn-2.0.114/src/custom_keyword.rs
#usr/share/cargo/registry/syn-2.0.114/src/custom_punctuation.rs
#usr/share/cargo/registry/syn-2.0.114/src/data.rs
#usr/share/cargo/registry/syn-2.0.114/src/derive.rs
#usr/share/cargo/registry/syn-2.0.114/src/discouraged.rs
#usr/share/cargo/registry/syn-2.0.114/src/drops.rs
#usr/share/cargo/registry/syn-2.0.114/src/error.rs
#usr/share/cargo/registry/syn-2.0.114/src/export.rs
#usr/share/cargo/registry/syn-2.0.114/src/expr.rs
#usr/share/cargo/registry/syn-2.0.114/src/ext.rs
#usr/share/cargo/registry/syn-2.0.114/src/file.rs
#usr/share/cargo/registry/syn-2.0.114/src/fixup.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen
#usr/share/cargo/registry/syn-2.0.114/src/gen/clone.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/debug.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/eq.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/fold.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/hash.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/token.css
#usr/share/cargo/registry/syn-2.0.114/src/gen/visit.rs
#usr/share/cargo/registry/syn-2.0.114/src/gen/visit_mut.rs
#usr/share/cargo/registry/syn-2.0.114/src/generics.rs
#usr/share/cargo/registry/syn-2.0.114/src/group.rs
#usr/share/cargo/registry/syn-2.0.114/src/ident.rs
#usr/share/cargo/registry/syn-2.0.114/src/item.rs
#usr/share/cargo/registry/syn-2.0.114/src/lib.rs
#usr/share/cargo/registry/syn-2.0.114/src/lifetime.rs
#usr/share/cargo/registry/syn-2.0.114/src/lit.rs
#usr/share/cargo/registry/syn-2.0.114/src/lookahead.rs
#usr/share/cargo/registry/syn-2.0.114/src/mac.rs
#usr/share/cargo/registry/syn-2.0.114/src/macros.rs
#usr/share/cargo/registry/syn-2.0.114/src/meta.rs
#usr/share/cargo/registry/syn-2.0.114/src/op.rs
#usr/share/cargo/registry/syn-2.0.114/src/parse.rs
#usr/share/cargo/registry/syn-2.0.114/src/parse_macro_input.rs
#usr/share/cargo/registry/syn-2.0.114/src/parse_quote.rs
#usr/share/cargo/registry/syn-2.0.114/src/pat.rs
#usr/share/cargo/registry/syn-2.0.114/src/path.rs
#usr/share/cargo/registry/syn-2.0.114/src/precedence.rs
#usr/share/cargo/registry/syn-2.0.114/src/print.rs
#usr/share/cargo/registry/syn-2.0.114/src/punctuated.rs
#usr/share/cargo/registry/syn-2.0.114/src/restriction.rs
#usr/share/cargo/registry/syn-2.0.114/src/scan_expr.rs
#usr/share/cargo/registry/syn-2.0.114/src/sealed.rs
#usr/share/cargo/registry/syn-2.0.114/src/span.rs
#usr/share/cargo/registry/syn-2.0.114/src/spanned.rs
#usr/share/cargo/registry/syn-2.0.114/src/stmt.rs
#usr/share/cargo/registry/syn-2.0.114/src/thread.rs
#usr/share/cargo/registry/syn-2.0.114/src/token.rs
#usr/share/cargo/registry/syn-2.0.114/src/tt.rs
#usr/share/cargo/registry/syn-2.0.114/src/ty.rs
#usr/share/cargo/registry/syn-2.0.114/src/verbatim.rs
#usr/share/cargo/registry/syn-2.0.114/src/whitespace.rs
#usr/share/cargo/registry/syn-2.0.114/tests
#usr/share/cargo/registry/syn-2.0.114/tests/common
#usr/share/cargo/registry/syn-2.0.114/tests/common/eq.rs
#usr/share/cargo/registry/syn-2.0.114/tests/common/mod.rs
#usr/share/cargo/registry/syn-2.0.114/tests/common/parse.rs
#usr/share/cargo/registry/syn-2.0.114/tests/common/visit.rs
#usr/share/cargo/registry/syn-2.0.114/tests/debug
#usr/share/cargo/registry/syn-2.0.114/tests/debug/gen.rs
#usr/share/cargo/registry/syn-2.0.114/tests/debug/mod.rs
#usr/share/cargo/registry/syn-2.0.114/tests/macros
#usr/share/cargo/registry/syn-2.0.114/tests/macros/mod.rs
#usr/share/cargo/registry/syn-2.0.114/tests/regression
#usr/share/cargo/registry/syn-2.0.114/tests/regression.rs
#usr/share/cargo/registry/syn-2.0.114/tests/regression/issue1108.rs
#usr/share/cargo/registry/syn-2.0.114/tests/regression/issue1235.rs
#usr/share/cargo/registry/syn-2.0.114/tests/repo
#usr/share/cargo/registry/syn-2.0.114/tests/repo/mod.rs
#usr/share/cargo/registry/syn-2.0.114/tests/repo/progress.rs
#usr/share/cargo/registry/syn-2.0.114/tests/snapshot
#usr/share/cargo/registry/syn-2.0.114/tests/snapshot/mod.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_asyncness.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_attribute.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_derive_input.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_expr.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_generics.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_grouping.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_ident.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_item.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_lit.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_meta.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_parse_buffer.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_parse_quote.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_parse_stream.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_pat.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_path.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_precedence.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_punctuated.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_receiver.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_round_trip.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_shebang.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_size.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_stmt.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_token_trees.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_ty.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_unparenthesize.rs
#usr/share/cargo/registry/syn-2.0.114/tests/test_visibility.rs
#usr/share/cargo/registry/syn-2.0.114/tests/zzz_stable.rs
