#usr/share/cargo/registry/log-0.4.29
#usr/share/cargo/registry/log-0.4.29/.cargo-checksum.json
#usr/share/cargo/registry/log-0.4.29/CHANGELOG.md
#usr/share/cargo/registry/log-0.4.29/Cargo.toml
#usr/share/cargo/registry/log-0.4.29/Cargo.toml.deps
#usr/share/cargo/registry/log-0.4.29/LICENSE-APACHE
#usr/share/cargo/registry/log-0.4.29/LICENSE-MIT
#usr/share/cargo/registry/log-0.4.29/README.md
#usr/share/cargo/registry/log-0.4.29/benches
#usr/share/cargo/registry/log-0.4.29/benches/value.rs
#usr/share/cargo/registry/log-0.4.29/src
#usr/share/cargo/registry/log-0.4.29/src/__private_api.rs
#usr/share/cargo/registry/log-0.4.29/src/kv
#usr/share/cargo/registry/log-0.4.29/src/kv/error.rs
#usr/share/cargo/registry/log-0.4.29/src/kv/key.rs
#usr/share/cargo/registry/log-0.4.29/src/kv/mod.rs
#usr/share/cargo/registry/log-0.4.29/src/kv/source.rs
#usr/share/cargo/registry/log-0.4.29/src/kv/value.rs
#usr/share/cargo/registry/log-0.4.29/src/lib.rs
#usr/share/cargo/registry/log-0.4.29/src/macros.rs
#usr/share/cargo/registry/log-0.4.29/src/serde.rs
#usr/share/cargo/registry/log-0.4.29/tests
#usr/share/cargo/registry/log-0.4.29/tests/integration.rs
#usr/share/cargo/registry/log-0.4.29/tests/macros.rs
#usr/share/cargo/registry/log-0.4.29/triagebot.toml
