#usr/share/cargo/registry/spdx-0.10.1
#usr/share/cargo/registry/spdx-0.10.1/.cargo-checksum.json
#usr/share/cargo/registry/spdx-0.10.1/Cargo.toml
#usr/share/cargo/registry/spdx-0.10.1/LICENSE-APACHE
#usr/share/cargo/registry/spdx-0.10.1/LICENSE-MIT
#usr/share/cargo/registry/spdx-0.10.1/README.md
#usr/share/cargo/registry/spdx-0.10.1/src
#usr/share/cargo/registry/spdx-0.10.1/src/error.rs
#usr/share/cargo/registry/spdx-0.10.1/src/expression
#usr/share/cargo/registry/spdx-0.10.1/src/expression.rs
#usr/share/cargo/registry/spdx-0.10.1/src/expression/minimize.rs
#usr/share/cargo/registry/spdx-0.10.1/src/expression/parser.rs
#usr/share/cargo/registry/spdx-0.10.1/src/identifiers.rs
#usr/share/cargo/registry/spdx-0.10.1/src/lexer.rs
#usr/share/cargo/registry/spdx-0.10.1/src/lib.rs
#usr/share/cargo/registry/spdx-0.10.1/src/licensee.rs
#usr/share/cargo/registry/spdx-0.10.1/src/text
#usr/share/cargo/registry/spdx-0.10.1/src/text.rs
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/389-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Autoconf-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Autoconf-exception-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Autoconf-exception-generic
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Bison-exception-2.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Bootloader-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/CLISP-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Classpath-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/DigiRule-FOSS-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/FLTK-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Fawkes-Runtime-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Font-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GCC-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GCC-exception-3.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GNAT-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GPL-3.0-linking-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GPL-3.0-linking-source-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GPL-CC-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GStreamer-exception-2005
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/GStreamer-exception-2008
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/KiCad-libraries-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/LGPL-3.0-linking-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/LLVM-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/LZMA-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Libtool-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Linux-syscall-note
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Nokia-Qt-exception-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/OCCT-exception-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/OCaml-LGPL-linking-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/OpenJDK-assembly-exception-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/PS-or-PDF-font-exception-20170817
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/QPL-1.0-INRIA-2004-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Qt-GPL-exception-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Qt-LGPL-exception-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Qwt-exception-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/SHL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/SHL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/SWI-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Swift-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/Universal-FOSS-exception-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/WxWindows-exception-3.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/eCos-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/freertos-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/gnu-javamail-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/i2p-gpl-java-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/mif-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/openvpn-openssl-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/u-boot-exception-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/exceptions/x11vnc-openssl-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/0BSD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AAL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ADSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AFL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AFL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AFL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AFL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AFL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-1.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-1.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-3.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AGPL-3.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AMDPLPA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AML
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AMPAS
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ANTLR-PD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ANTLR-PD-fallback
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APAFML
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APSL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APSL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/APSL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Abstyles
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/AdaCore-doc
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Adobe-2006
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Adobe-Glyph
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Afmparse
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Aladdin
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Apache-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Apache-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Apache-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/App-s2p
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Arphic-1999
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Artistic-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Artistic-1.0-Perl
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Artistic-1.0-cl8
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Artistic-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-1-Clause
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-2-Clause
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-2-Clause-FreeBSD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-2-Clause-NetBSD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-2-Clause-Patent
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-2-Clause-Views
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-Attribution
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-Clear
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-LBNL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-Modification
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-No-Military-License
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-No-Nuclear-License
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-No-Nuclear-License-2014
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-No-Nuclear-Warranty
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-3-Clause-Open-MPI
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-4-Clause
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-4-Clause-Shortened
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-4-Clause-UC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-4.3RENO
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-4.3TAHOE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-Advertising-Acknowledgement
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-Attribution-HPND-disclaimer
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-Protection
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSD-Source-Code
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BUSL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Baekmuk
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Bahyph
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Barr
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Beerware
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BitTorrent-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BitTorrent-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Bitstream-Charter
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Bitstream-Vera
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/BlueOak-1.0.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Borceux
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Brian-Gladman-3-Clause
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/C-UDA-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CAL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CAL-1.0-Combined-Work-Exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CATOSL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-2.5-AU
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0-AT
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0-IGO
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0-NL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-3.0-US
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-3.0-IGO
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-ND-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-2.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-2.0-FR
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-2.0-UK
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-3.0-IGO
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-NC-SA-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-ND-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-2.0-UK
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-2.1-JP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-3.0-AT
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-3.0-DE
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-BY-SA-4.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC-PDDC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CC0-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDDL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDDL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDLA-Permissive-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDLA-Permissive-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CDLA-Sharing-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-B
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CECILL-C
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CERN-OHL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CERN-OHL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CERN-OHL-P-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CERN-OHL-S-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CERN-OHL-W-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CFITSIO
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CMU-Mach
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CNRI-Jython
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CNRI-Python
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CNRI-Python-GPL-Compatible
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/COIL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CPAL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CPOL-1.02
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CUA-OPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Caldera
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ClArtistic
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Clips
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Community-Spec-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Condor-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Cornell-Lossless-JPEG
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Crossword
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/CrystalStacker
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Cube
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/D-FSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/DL-DE-BY-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/DOC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/DRL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/DSDP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Dotseqn
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ECL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ECL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EFL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EFL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EPICS
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EUDatagrid
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EUPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EUPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/EUPL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Elastic-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Entessa
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ErlPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Eurosym
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FDK-AAC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FSFAP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FSFUL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FSFULLR
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FSFULLRWD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FTL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Fair
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Frameworx-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FreeBSD-DOC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/FreeImage
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-no-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-no-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.1-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-no-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-no-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.2-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-no-invariants-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-no-invariants-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GFDL-1.3-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GL2PS
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GLWTPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-1.0#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-1.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-1.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-with-GCC-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-with-autoconf-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-with-bison-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-with-classpath-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-2.0-with-font-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0-with-GCC-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/GPL-3.0-with-autoconf-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Giftware
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Glide
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Glulxe
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Graphics-Gems
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HP-1986
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HPND
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HPND-Markus-Kuhn
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HPND-export-US
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HPND-sell-variant
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HPND-sell-variant-MIT-disclaimer
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HTMLTIDY
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/HaskellReport
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Hippocratic-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IBM-pibs
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ICU
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IEC-Code-Components-EULA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IJG
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IJG-short
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IPA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/IPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ISC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ImageMagick
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Imlib2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Info-ZIP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Intel
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Intel-ACPI
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Interbase-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/JPL-image
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/JPNIC
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/JSON
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Jam
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/JasPer-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Kazlib
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Knuth-CTAN
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LAL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LAL-1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.0#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.1#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.1-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-2.1-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-3.0#
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-3.0-only
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPL-3.0-or-later
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LGPLLR
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LOOP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPL-1.02
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPPL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPPL-1.3a
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LPPL-1.3c
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LZMA-SDK-9.11-to-9.20
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LZMA-SDK-9.22
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Latex2e
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Leptonica
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LiLiQ-P-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LiLiQ-R-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/LiLiQ-Rplus-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Libpng
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Linux-OpenIB
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Linux-man-pages-copyleft
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-CMU
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-Modern-Variant
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-Wu
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-advertising
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-enna
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-feh
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MIT-open-group
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MITNFA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MPL-2.0-no-copyleft-exception
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MS-LPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MS-PL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MS-RL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MTLL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MakeIndex
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Martin-Birgmeier
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Minpack
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MirOS
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Motosoto
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MulanPSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/MulanPSL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Multics
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Mup
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NAIST-2003
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NASA-1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NBPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NCGL-UK-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NCSA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NGPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NICTA-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NIST-PD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NIST-PD-fallback
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NLOD-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NLOD-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NLPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NOSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NPOSL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NRL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NTP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NTP-0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Naumen
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Net-SNMP
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/NetCDF
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Newsletr
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Nokia
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Noweb
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Nunit
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/O-UDA-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OCCT-PL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OCLC-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ODC-By-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ODbL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFFIS
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.0-RFN
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.0-no-RFN
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.1-RFN
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OFL-1.1-no-RFN
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGC-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGDL-Taiwan-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGL-Canada-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGL-UK-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGL-UK-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGL-UK-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OGTSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-1.4
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.0.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.2.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.4
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.6
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.7
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OLDAP-2.8
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OML
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OPUBL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSET-PL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OSL-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OpenPBS-2.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/OpenSSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PDDL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PHP-3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PHP-3.01
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PSF-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Parity-6.0.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Parity-7.0.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Plexus
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PolyForm-Noncommercial-1.0.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PolyForm-Small-Business-1.0.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/PostgreSQL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Python-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Python-2.0.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/QPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/QPL-1.0-INRIA-2004
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Qhull
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RHeCos-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RPL-1.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RPSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RSA-MD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/RSCPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Rdisc
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Ruby
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SAX-PD
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SCEA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SGI-B-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SGI-B-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SGI-B-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SHL-0.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SHL-0.51
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SISSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SISSL-1.2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SMLNJ
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SMPPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SNIA
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SSH-OpenSSH
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SSH-short
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SSPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SWL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Saxpath
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SchemeReport
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Sendmail
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Sendmail-8.23
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SimPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Sleepycat
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Spencer-86
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Spencer-94
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Spencer-99
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/StandardML-NJ
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SugarCRM-1.1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/SunPro
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Symlinks
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TAPR-OHL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TCL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TCP-wrappers
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TMate
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TORQUE-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TOSL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TPDL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TTWL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TU-Berlin-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/TU-Berlin-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/UCAR
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/UCL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/UPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Unicode-DFS-2015
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Unicode-DFS-2016
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Unicode-TOU
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Unlicense
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/VOSTROM
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/VSL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Vim
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/W3C
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/W3C-19980720
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/W3C-20150513
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/WTFPL
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Watcom-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Wsuipa
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/X11
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/X11-distribute-modifications-variant
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/XFree86-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/XSkat
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Xerox
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Xnet
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/YPL-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/YPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ZPL-1.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ZPL-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/ZPL-2.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Zed
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Zend-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Zimbra-1.3
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Zimbra-1.4
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/Zlib
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/blessing
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/bzip2-1.0.5
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/bzip2-1.0.6
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/checkmk
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/copyleft-next-0.3.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/copyleft-next-0.3.1
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/curl
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/diffmark
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/dvipdfm
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/eCos-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/eGenix
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/etalab-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/gSOAP-1.3b
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/gnuplot
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/iMatix
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/libpng-2.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/libselinux-1.0
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/libtiff
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/libutil-David-Nugent
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/mpi-permissive
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/mpich2
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/mplus
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/psfrag
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/psutils
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/snprintf
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/w3m
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/wxWindows
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/xinetd
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/xlock
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/xpp
#usr/share/cargo/registry/spdx-0.10.1/src/text/licenses/zlib-acknowledgement
