#usr/share/cargo/registry/heck-0.5.0
#usr/share/cargo/registry/heck-0.5.0/.cargo-checksum.json
#usr/share/cargo/registry/heck-0.5.0/CHANGELOG.md
#usr/share/cargo/registry/heck-0.5.0/Cargo.toml
#usr/share/cargo/registry/heck-0.5.0/LICENSE-APACHE
#usr/share/cargo/registry/heck-0.5.0/LICENSE-MIT
#usr/share/cargo/registry/heck-0.5.0/README.md
#usr/share/cargo/registry/heck-0.5.0/src
#usr/share/cargo/registry/heck-0.5.0/src/kebab.rs
#usr/share/cargo/registry/heck-0.5.0/src/lib.rs
#usr/share/cargo/registry/heck-0.5.0/src/lower_camel.rs
#usr/share/cargo/registry/heck-0.5.0/src/shouty_kebab.rs
#usr/share/cargo/registry/heck-0.5.0/src/shouty_snake.rs
#usr/share/cargo/registry/heck-0.5.0/src/snake.rs
#usr/share/cargo/registry/heck-0.5.0/src/title.rs
#usr/share/cargo/registry/heck-0.5.0/src/train.rs
#usr/share/cargo/registry/heck-0.5.0/src/upper_camel.rs
