#usr/share/cargo/registry/yoke-0.8.0
#usr/share/cargo/registry/yoke-0.8.0/.cargo-checksum.json
#usr/share/cargo/registry/yoke-0.8.0/Cargo.toml
#usr/share/cargo/registry/yoke-0.8.0/LICENSE
#usr/share/cargo/registry/yoke-0.8.0/README.md
#usr/share/cargo/registry/yoke-0.8.0/src
#usr/share/cargo/registry/yoke-0.8.0/src/cartable_ptr.rs
#usr/share/cargo/registry/yoke-0.8.0/src/either.rs
#usr/share/cargo/registry/yoke-0.8.0/src/erased.rs
#usr/share/cargo/registry/yoke-0.8.0/src/kinda_sorta_dangling.rs
#usr/share/cargo/registry/yoke-0.8.0/src/lib.rs
#usr/share/cargo/registry/yoke-0.8.0/src/macro_impls.rs
#usr/share/cargo/registry/yoke-0.8.0/src/yoke.rs
#usr/share/cargo/registry/yoke-0.8.0/src/yokeable.rs
#usr/share/cargo/registry/yoke-0.8.0/src/zero_from.rs
#usr/share/cargo/registry/yoke-0.8.0/tests
#usr/share/cargo/registry/yoke-0.8.0/tests/bincode.rs
#usr/share/cargo/registry/yoke-0.8.0/tests/miri.rs
