;
; Example configuration file for the Suricata Reporter
; 
; This application receives events from Suricata to generate reports,
; alert emails and store a history of alerts.
;
[DEFAULT]
; The number of worker processes to spawn.
; Default is to launch one worker per CPU core.
;workers = 4

; The socket where to receive events from
;socket = /var/run/suricata/reporter.socket

; The ownership of the socket
;user = suricata
;group = suricata

; The path to the database
;database = /var/log/suricata/reporter.db

[syslog]
; Enable sending any alerts to syslog in the human-reable fast.log format
;enabled = true

[email]
; Enable sending an alert email for each alert
;enabled = true

; The sender email address
;sender = no-reply@ipfire.org

; The recipient email addresses. Use comma separation for more reciepients.
;recipients = john.doe@example.com, jane.doe@example.com
